<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.emrapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Forum9"></activity>
        <activity android:name=".Forum8" />
        <activity android:name=".Forum7" />
        <activity android:name=".Forum6" />
        <activity android:name=".Forum5" />
        <activity android:name=".Forum4" />
        <activity android:name=".Forum3" />
        <activity android:name=".Form2_1" />
        <activity android:name=".Forum2" />
        <activity android:name=".FirstAid13" />
        <activity android:name=".FirstAid12" />
        <activity android:name=".FirstAid11" />
        <activity android:name=".FirstAid10" />
        <activity android:name=".FirstAid9" />
        <activity android:name=".FirstAid8" />
        <activity android:name=".FirstAid7" />
        <activity android:name=".FiestAid6" />
        <activity android:name=".FirstAid5" />
        <activity android:name=".FirstAid4" />
        <activity android:name=".FirestAid3" />
        <activity android:name=".FirstAid2" />
        <activity android:name=".FirstAid1_2" />
        <activity android:name=".FirstAid1_1" />
        <activity android:name=".FirstAid" />
        <activity android:name=".Forum1_4" />
        <activity android:name=".Forum1_3" />
        <activity android:name=".Forum1_2" />
        <activity android:name=".Forum1" />
        <activity android:name=".Category" />
        <activity android:name=".search" />
        <activity android:name=".changePasswordDoctorActivity" />
        <activity android:name=".Home2Activity" />
        <activity android:name=".changePasswordActivity" />
        <activity android:name=".History" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".patientLoginActivity" />
        <activity android:name=".doctorLoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>